<wpml-config>
    <custom-types>
        <custom-type translate="1">ads</custom-type>
        <custom-type translate="1">portfolio</custom-type>
    </custom-types>
    <taxonomies>
        <taxonomy translate="1">ad-type</taxonomy>
        <taxonomy translate="1">portfolio_items</taxonomy>
        <taxonomy translate="1">post_format</taxonomy>
    </taxonomies>
</wpml-config>
